version = 3.8.2

runner {
  dialect = scala3
}

maxColumn = 120

continuationIndent {
  callSite = 2
  defnSite = 2
}

spaces {
  inImportCurlyBraces = false
}

align {
  preset = most

  arrowEnumeratorGenerator = true
  openParenCallSite = false

  tokens = [
    {code = "<-", owner = "Enumerator.Generator"}
    {code = "=", owner = "(Enumerator.Val|Term.Arg.Named)"}
    {code = "%", owner = "Term.ApplyInfix"}
    {code = "%%", owner = "Term.ApplyInfix"}
    {code = "=>", owner = "Case"}
    {code = "->", owner = "Term.Apply"}
    {code = ":=", owner = "Term.Apply"}
  ]
}

binPack {
  parentConstructors = true
  bracketCallSite = true
  bracketDefnSite = true
}

verticalMultiline {
  atDefnSite = false
}

newlines {
  sometimesBeforeColonInMethodReturnType = true
  implicitParamListModifierPrefer = after
  topLevelStatementBlankLines = [
    {
      blanks {
        before = 1
      }
    }
  ]
}

assumeStandardLibraryStripMargin = true

rewrite.rules = [Imports, RedundantBraces, PreferCurlyFors, SortModifiers]
rewrite.imports.sort = original

rewrite.scala3.convertToNewSyntax = true

lineEndings = preserve
